<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: grid;
            grid-template-columns: repeat(4, 355px);
            grid-template-rows: repeat(5, 400px);
            border: 1px solid red;
            /* background-color: teal; */
            /* height: 800px; */
            /* gap: 12px; */

        }

        /* .cont >div{
            border:  1px solid blue;
        } */
        .num1 {

            grid-area: 1/1/2/3;
            border: 1px solid blue;

        }

        .num2 {
            grid-area: 1/3/2/5;


            border: 1px solid blue;

        }

        .num3 {
            grid-area: 2/1/2/3;


            border: 1px solid blue;

        }


        .num4 {
            grid-area: 2/3/3/4;


            border: 1px solid blue;

        }

        .num5 {
            grid-area: 2/4/2/5;


            border: 1px solid blue;

        }

        .num6 {
            grid-area: 3/1/4/2;


            border: 1px solid blue;

        }

        .num7 {
            grid-area: 3/2/4/3;


            border: 1px solid blue;

        }

        .num8 {
            grid-area: 3/3/4/4;


            border: 1px solid blue;

        }

        .num9 {
            grid-area: 3/4/4/5;


            border: 1px solid blue;


        }

        .num10 {
            grid-area: 4/1/5/3;


            border: 1px solid blue;

        }

        .num11 {
            grid-area: 4/3/5/5;


            border: 1px solid blue;

        }

        .num12 {
            grid-area: 5/1/6/3;


            border: 1px solid blue;

        }

        .num13 {
            grid-area: 5/3/6/5;


            border: 1px solid blue;

        }
        .first{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="num1">
            <img src="./assets/first.png"class="first"alt="first"/>
        </div>
        <div class="num2"></div>
        <div class="num3"></div>
        <div class="num4"></div>
        <div class="num5"></div>
        <div class="num6"></div>
        <div class="num7"></div>
        <div class="num8"></div>
        <div class="num9"></div>
        <div class="num10"></div>
        <div class="num11"></div>
        <div class="num12"></div>
        <div class="num13"> </div>

    </div>
</body>

</html>