*{
    background-color: aliceblue;
    width: 99.5%;
    font-family: sans-serif;
}
.container-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: none;
}
.container-1 div{
    border: 2px solid red;
    height: 500px;
}
.first{
    height: 100%;
    width: 100%;
}
.col-2{
    background-color: #f5e3d7;
}

nav{
    background-color: #f5e3d7;

}
ul{
    display: flex;
    background-color: #f5e3d7;
    width: 90%;
}
nav ul li{
    list-style: none;
    display: inline;
    background-color: #f5e3d7;
    margin-left: -10px;
   
}
nav ul li a{
    text-decoration: none;
    color: black;
    
}
nav ul li a:hover{
    color: #c7a916;
}
h5{
    font-weight: 100;
    
    margin-top: 90px;
    
    background-color: #f5e3d7;
}
.col-2 div{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #f5e3d7;
}
.b{
    background-color: #f5e3d7;
}
.get-started{
    width: 20%;
    height: 8%;
    
    border-radius: 30%;
    border: 3px solid black;
    background-color: #f5e3d7;
    font-weight: 700;
    
}
.hello{
    font-size: 38px;
    font-weight: 200;
    text-align: center;
    margin-top: -10px;
    background-color: #f5e3d7;
}
.hello-text{
    background-color: #f5e3d7;
   
}
.nav-3{
    height: 90%;
}
li a{
    background-color: #f5e3d7;
}
.my-skill{
    display: grid;
    grid-template-columns: repeat(2,2fr,1fr);
    border: 2px solid black;
    height: 200px;
    width: 100%;
}
.my-skill div{
    border: 2px solid red;
    width: 100%;
    height: 100%;
}
